# AndroidNewTech

./: README.md  build.gradle  settings.gradle
agentweb-core/: build.gradle
agentweb-download/: build.gradle
agentweb-filechooser/: build.gradle
app/: build.gradle  proguard-rules.pro  sam.zhang.jks
app/src/androidTest/java/cn/com/amway/content/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/cn/com/amway/content/: ArticleListActivity.java  BokuActiviity.java  MainActivity.java  ProductActivity.java  SearchArticleActivity.java  SettingActivity.java  WebViewActivity.java  WebViewLocalActivity.java
app/src/main/java/cn/com/amway/content/adapter/: ArticleAdapter.java
app/src/main/java/cn/com/amway/content/constant/: Constant.java
app/src/main/java/cn/com/amway/content/service/: AppUpdateService.java  FileDownloadManager.java  JobIntentService.java  NotificationBroadcastReciver.java
app/src/main/java/cn/com/amway/content/utils/: BitmapEncodeUtils.java  GifSizeFilter.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java
app/src/main/res/layout/: activity_list.xml  activity_local_webview.xml  activity_main.xml  activity_product.xml  article_item.xml  progress_dialog.xml  search_activity.xml  setting_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/amway/content/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/amway/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/amway/sharelibrary/: PlatformParms.java  ShareKony.java
sharelibrary/src/test/java/com/amway/sharelibrary/: ExampleUnitTest.java
