apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "cn.com.amway.content"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("sam.zhang.jks")
            storePassword "111111"
            keyAlias "key0"
            keyPassword "111111"
        }
        debug {
            storeFile file("sam.zhang.jks")
            storePassword "111111"
            keyAlias "key0"
            keyPassword "111111"
        }
    }

    productFlavors {

        def defultSignConfig = signingConfigs.release

        product_release {
            applicationId "cn.com.amway.content"
            signingConfig defultSignConfig
        }

    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'top.zibin:Luban:1.1.7'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.zhihu.android:matisse:0.5.1'
    compile project(':agentweb-core')
    compile project(':agentweb-download')
    compile project(':agentweb-filechooser')
    //    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    //    compile 'com.just.agentweb:download:4.0.2' // (可选)
    //    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile project(':library')
    compile project(':data')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.code19.library:library:0.1.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':sharelibrary')
}
