apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }
//   defaultPublishConfig "debug"

}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided "com.android.support:design:27.1.1"
    provided "com.android.support:support-v4:27.1.1"
    provided fileTree(include: ['*.jar'], dir: 'providedLibs')
}

